# awesome-app-bff

./: Dockerfile  README.md  angular.json  package.json  pom.xml
src/: index.html  styles.scss
src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
src/app/buyer/: buyer.ts
src/app/buyer/registration/: buyer-registration.component.html  buyer-registration.component.ts
src/app/footer/: footer.component.html  footer.component.ts
src/app/navbar/: navbar.component.html  navbar.component.ts
src/main/java/com/github/richygreat/aab/: AwesomeAppBffApplication.java
src/main/java/com/github/richygreat/aab/buyer/controller/: BuyerRestController.java
src/main/java/com/github/richygreat/aab/buyer/model/: BuyerCreationDto.java
src/main/java/com/github/richygreat/aab/buyer/service/: BuyerService.java
src/main/java/com/github/richygreat/aab/client/model/: UserDto.java
src/main/java/com/github/richygreat/aab/client/service/: UserService.java
src/main/java/com/github/richygreat/aab/config/: CommonSecurityConfig.java  HttpSessionConfig.java  SecurityConfig.java  UserService.java
src/main/resources/: application.yml
